<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cybersecurity Innovator & Co-Founder @CyHEX">

    <title>Atharva Auti @CyHEX</title>
    <!-- <meta http-equiv="refresh" content="0; URL=https://cyhex.co" /> -->

    <!-- Open Graph meta tags (for social media sharing) -->
    <meta property="og:title" content="Atharva Auti @CyHEX">
    <meta property="og:description" content="Cybersecurity Innovator & Co-Founder @CyHEX">
    <meta property="og:image" content="https://auti.dev/metaban.png">
    <meta property="og:url" content="https://auti.dev">
    
    <!-- Twitter Card meta tags (for Twitter sharing) -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Atharva Auti @CyHEX">
    <meta name="twitter:description" content="Cybersecurity Innovator & Co-Founder @CyHEX">
    <meta name="twitter:image" content="https://auti.dev/metaban.png">
    
    <!-- Favicon (website icon) -->
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Atharva Auti">
    <meta name="application-name" content="Atharva Auti">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
    <!-- Import Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
    
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            background-color: #fffbfb;
            padding: 0 35px;
            -webkit-user-select: none; /* For Safari */
            -moz-user-select: none; /* For Firefox */
            -ms-user-select: none; /* For Internet Explorer/Edge */
            user-select: none; /* Standard syntax */
        }
    
        h1, h2, h3, h4 {
            padding-top: 20px;
        }

        h1 {
            font-weight: 700;
        }

        h2 {
            font-weight: 600;
        }

        h3, h4 {
            font-weight: 500;
        }

        ul, ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: rgba(230, 52, 52, 0.75);
            text-decoration: none;
            position: relative;
            transition: width 0.5s ease;
        }

        a::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background-color: rgb(230, 52, 52);
            transition: width 0.5s ease;
        }

        a:hover {
            color: rgba(230, 52, 52, 1);
            transition: width 0.5s ease;
        }
        a:hover::before {
            width: 100%; /* Full width on hover */
        }

        /* Styles for PC monitors */
        @media screen and (min-width: 1024px) {
            body {
                padding: 0 275px;
            }
            
        }

        /* Styles for iPads and tablets */
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            body {
                padding: 0 100px;
            }
        }

        /* Styles for mobile phones */
        @media screen and (max-width: 767px) {
            body {
                padding: 0 35px;
            }
        }
    
    </style>


</head>

<body>
    
    <h3><b> Here's a cat for you ^_^ </b></h3>
    <img src="https://cataas.com/cat/says/Thank%20You%20For%20Visiting" width="250px">
    <p style="font-size: 14px; margin-bottom: 100px;">source: <a href="https://cataas.com">cat as a service api</a></p>
        
</body>