<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Cybersecurity Innovator & Co-Founder @CyHEX and a cat">

    <title>Atharva Auti @CyHEX</title>
    <meta http-equiv="refresh" content="0; URL=https://cyhex.co" />

    <!-- Open Graph meta tags (for social media sharing) -->
    <meta property="og:title" content="Atharva Auti @CyHEX">
    <meta property="og:description" content="Cybersecurity Innovator & Co-Founder @CyHEX and a cat">
    <meta property="og:image" content="https://auti.dev/metaban.png">
    <meta property="og:url" content="https://auti.dev">
    
    <!-- Twitter Card meta tags (for Twitter sharing) -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Atharva Auti @CyHEX">
    <meta name="twitter:description" content="Cybersecurity Innovator & Co-Founder @CyHEX and a cat">
    <meta name="twitter:image" content="https://auti.dev/metaban.png">
    
    <!-- Favicon (website icon) -->
    <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="apple-mobile-web-app-title" content="Atharva Auti">
    <meta name="application-name" content="Atharva Auti">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    
    <!-- Import Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    
    <style>
    
        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Roboto', 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: black;
            background-color: #fffbfb;
            padding: 0 35px;
            -webkit-user-select: none; /* For Safari */
            -moz-user-select: none; /* For Firefox */
            -ms-user-select: none; /* For Internet Explorer/Edge */
            user-select: none; /* Standard syntax */
        }
    
        h1, h2, h3, h4 {
            padding-top: 20px;
        }

        h1 {
            font-weight: 700;
        }

        h2 {
            font-weight: 600;
        }

        h3, h4 {
            font-weight: 500;
        }

        ul, ol {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 8px;
        }

        a {
            color: rgba(230, 52, 52, 0.75);
            text-decoration: none;
            position: relative;
            transition: width 0.5s ease;
        }

        a::before {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 1px;
            background-color: rgb(230, 52, 52);
            transition: width 0.5s ease;
        }

        a:hover {
            color: rgba(230, 52, 52, 1);
            transition: width 0.5s ease;
        }
        a:hover::before {
            width: 100%; /* Full width on hover */
        }

        /* Styles for PC monitors */
        @media screen and (min-width: 1024px) {
            body {
                padding: 0 275px;
            }
            
        }

        /* Styles for iPads and tablets */
        @media screen and (min-width: 768px) and (max-width: 1023px) {
            body {
                padding: 0 100px;
            }
        }

        /* Styles for mobile phones */
        @media screen and (max-width: 767px) {
            body {
                padding: 0 35px;
            }
        }
    
    </style>


</head>

REDIRECT IN PROGRESS

<!-- <body>

    <img src="meow.png" style="display: inline-block; margin-top: 50px;" width="42px" alt=" ^_^ "> 

    <h1 style="padding-top: 5px">Hello, World! <br> I am Atharva Auti </h1>

    <h2>I bought this domain since it looked cool :D</h2>

    <p>(And incase if you're wondering... I don't like CSS)</p>

    <h3><b>Where do I work?</b></h3>
    Co-Founder and Director <a href="https://cyhex.co" target="_blank">@CyHEX</a>

    <h3><b>Wanna Send a Message?</b></h3>
    <ul>
        <li><a href="mailto:hi@auti.dev">hi@auti.dev</a></li>
        <li><a href="mailto:auti@cyhex.co">auti@cyhex.co</a></li>
        <li><a href="auti.pub" target="_blank">PGP Public Key</a></li>
        <br>
        <li><a href="https://discordapp.com/channels/@me/631478564411146262/" target="_blank">auti#7994</a></li>
        <li><a href="https://t.me/aatharvauti" target="_blank">Telegram</a></li>
        <li><a href="https://wa.me/+918452861970" target="_blank">Whatsapp Business</a></li>
    </ul>  

    <h3><b>Check out my socials!</b></h3>
    <ul>
        <li><a href="https://github.com/aatharvauti" target="_blank">GitHub</a></li>
        <li><a href="https://linkedin.com/in/auti" target="_blank">LinkedIn</a></li>
        <li><a href="https://twitter.com/aatharvauti" target="_blank">Twitter</a></li>
        <li><a href="https://instagram.com/aatharvauti" target="_blank">Instagram</a></li>
    </ul>
    
    <h3><b>Official Payments</b></h3>
    <ul style="margin-bottom: 50px;">
        <li><a href="upi://pay?pa=auti@kotak" target="_blank">Unified Payments Interface</a></li>
        <li><a href="https://paypal.me/aatharvauti" target="_blank">Paypal</a></li>
    </ul>

    <p>Finally, feel free to connect! I'm open to discussions and collaborations :D</p>

    <h3><b> Here's a cat for you ^_^ </b></h3>
    <img src="https://cataas.com/cat/says/Thank%20You%20For%20Visiting" width="250px">
    <p style="font-size: 14px; margin-bottom: 100px;">source: <a href="https://cataas.com">cat as a service api</a></p>
    

</body> -->
